---
layout: handbook-page-toc
title: 'Zendesk US Federal Theme'
category: 'Zendesk US Federal'
description: 'An overview of the Zendesk US Federal theme'
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

A Zendesk theme is what is used in Zendesk Guide to build the support portal
for the Zendesk instance. 

## Our current theme

Currently, we use a custom Zendesk theme for our
[support portal](https://federal-support.gitlab.com/). The theme is built using
the [Mink theme](https://minktheme.zendesk.com/hc/en-us) as a base. From there,
we have customized it to specifications from both the UI/UX team and the Support
team.

You can locate our current theme via the
[zendesk-theme project](https://ops.gitlab.net/gitlab-com/support/zendesk-us-federal/zendesk-theme).

**NOTE**: Currently, all changes made in the above project have to be manually
applied in the Zendesk instance itself.

## Filing issues

Due to the restricted access of the Ops instance, please file all issues
pertaining to Zendesk US Federal triggers via the
[Other template](https://gitlab.com/gitlab-com/support/support-ops/zendesk-us-federal/-/issues/new?issuable_template=Other)
in the
[zendesk-us-federal project](https://gitlab.com/gitlab-com/support/support-ops/zendesk-us-federal).

